{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= 204.168.222.76;port=3306;database=mvc_db;user=root;password=nuevopassword"
  },
  "AllowedHosts": "*"
}